status=error
name=Log4j2PropertiesConfig
appender=console,file
rootLogger.level=info
rootLogger.appenderRefs=ar_console,ar_file
rootLogger.appenderRef.ar_console.ref=STDOUT
rootLogger.appenderRef.ar_file.ref=LOGFILE

#Define rolling file appender
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=log/logFile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Define console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n